{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../new era site exp"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "se7e acessoria site"
	}
}